{
  "name": "browser-extension",
  "version": "1.5.3",
  "private": true,
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "@mintlayer/entropy-generator": "^1.0.6",
    "@mintlayer/sdk": "1.0.30",
    "@noble/secp256k1": "^3.0.0",
    "bip32": "^5.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.1",
    "bluebird": "^3.7.2",
    "buffer": "^6.0.3",
    "canvas": "^3.2.1",
    "coinselect": "^3.1.13",
    "crypto-browserify": "^3.12.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "ecpair": "3.0.0",
    "konva": "^10.2.0",
    "node-forge": "^1.3.3",
    "pbkdf2": "^3.1.5",
    "process": "^0.11.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-konva": "^19.2.2",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.13.0",
    "stream-browserify": "^3.0.0"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "build:staging": "env-cmd -f ./.env.staging webpack --mode production",
    "build": "env-cmd -f ./.env.production webpack --mode production && sh packing.sh",
    "test": "NODE_ENV=test jest",
    "coverage": "npm test -- --coverage ",
    "serve": "npm run build && http-server -p 8000 build/ ",
    "e2e": "npx playwright test",
    "e2e:debug": "npx playwright test --headed",
    "e2e:ui": "npx playwright test --ui",
    "lint": "eslint src/**/*.js",
    "prettier": "pretty-quick --staged",
    "pretty-quick": "pretty-quick",
    "pretty-quick-check": "pretty-quick --check",
    "pretty-quick-check-branch": "pretty-quick --check --branch main",
    "prepare": "husky install",
    "version": "node src/version/version-manifest.js && node src/version/version-mojito.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "@playwright/test": "^1.58.2",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.2.3",
    "@types/tiny-secp256k1": "^2.0.1",
    "babel-jest": "^30.2.0",
    "dotenv": "^17.2.4",
    "dotenv-webpack": "^8.1.1",
    "env-cmd": "^11.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.3.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^30.2.0",
    "jest-webgl-canvas-mock": "^2.5.3",
    "prettier": "^3.8.1",
    "pretty-quick": "^4.2.2",
    "style-loader": "^4.0.0",
    "css-loader": "^7.1.3",
    "url-loader": "^4.1.1",
    "babel-loader": "^10.0.0",
    "html-webpack-plugin": "^5.6.6",
    "mini-css-extract-plugin": "^2.10.0",
    "copy-webpack-plugin": "^13.0.1",
    "webpack": "^5.105.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3",
    "typescript": "^5.9.3",
    "vm-browserify": "^1.1.2",
    "wallet-address-validator": "^0.2.4",
    "webextension-polyfill": "^0.12.0"
  }
}
